<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Automation</title>
    <link href="styles/homepage_styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@200;300" rel="stylesheet">
</head>

<body>
    <h1 id='page_title'>Home Automation</h1>
    <img src="images/home-automation.png" alt="home automation icon" title="This is my image">

    <div class="buttons">
        <a href="webcam.html" class="button" id="webcam_button">Webcam</a>
        <a href="info.html" class="button" id="about_button">About</a>
        <a href="wifi.html" class="button" id="wifi_button" target="_blank">Wifi</a>
    </div>





</body>

</html>
