<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/info_styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@200;300" rel="stylesheet">
    <title>About us</title>
</head>

<body>
    <h1 id="page_title">About us</h1>

    <hr>

    <div class="buttons">
        <a href="index.html" class="button" id="about_button">Home</a>
        <a href="webcam.html" class="button" id="webcam_button">Webcam</a>
        <a href="wifi.html" class="button" id="wifi_button" target="_blank">Wifi</a>
    </div>

    <div class="info">
        <div id="joshua">
            <img src="images/joshua pic.jpg" alt="joshua Cho" title="This is my image" id="joshua_img" width="400px">
            <h2>Joshua Cho</h2>
            <p>Joshua is an udergraduate mechanical engineering student at Northwestern University. He likes to build robots and design embedded hardware. He also loves, dogs, music, and pizza!</p>
            <a href="mailto: seungcho2021@u.northwestern.edu">Email</a>
            <a href="https://www.linkedin.com/in/chojoshua/">Linkedin</a>
            <a href="https://github.com/joshuasrcho/">GitHub</a>
        </div>
        <div id="silvester">
            <img src="images/silvester pic.jpg" alt="Silvester Jang" title="This is my image" id="silvester_img" width="400px">
            <h2>Silvester Jang</h2>
            <p>Silvester is a graduate student focusing on Robotics and Control at Northwestern University. He would like to work with autonomous vehicles in the future to help shape the personal mobility scene.</p>
            <a href="mailto: silvesterjang2019@u.northwestern.edu">Email</a>
            <a href="https://www.linkedin.com/in/sdjang2019/">Linkedin</a>
            <a href="https://github.com/slivganj">GitHub</a>
        </div>
    </div>
</body></html>
